package main

// 快排，分治的思想
// 假如有，4,2,5,1,7,6,9
// 快排，先选择一个基准，比如9
// 将比基准小的数放在前面，比基准大的数放在基准的后面
// 将比9小的放在9的前面，比9大的放在9的后面
// 这里没有比9小的
// 第二次，选6，将比6小的放在左边，将比6大的放在右边
// 得到4,2,5,1,6,7,9
// 第三次，选1，将比1大的放在左边
// 得到1，4，2，5，6，7，9
// 第四次，将7作为基准，发现已经排好，它不变
// 第五次，将5作为基准，发现已经排好
// 第六次，将2作为基准，得到1，2，4，5，6，7，9
// 第七次，将4作为基准，发现已经排好
