package main

// 计数排序
// 通过计数而不是比较来进行排序
// 适用于范围较小的整数序列
// 计数排序，简单说，通过一个计数数组来统计原始数组的值出现的次数
// 计数数组的下标就是原始数组的值
// 通过累计数组来计算最终所在的位置
// 累计值减一就是该值最终排序的位置