package main

// 堆排序
// 什么是堆
// 大顶堆：堆上面有一个节点，它的左孩子节点和它的右孩子节点都比它小
// 那么这三个节点满足大顶堆，如果一个堆节点都满足父节点比所有孩子节点大
// 那么这种堆就是大顶堆
// 使用 数组存储大顶堆
// 下标为i的节点的父节点下标:(i-1)/2[整数除法]
// 下标为i的节点的左孩子下标：i*2+1
// 下标为i的节点的右孩子下标:i*2+2

// 小顶堆，父节点小于等于它的孩子节点

// 堆排序，维护堆的性质
// 如果某个节点不满足它的值大于它的子节点的值