package main

// 归并排序采用了分治和递归的思想
// 比如有一组数
// 1,3,9,4,8,5,6,14,13,16
// 将这一组数划分为一个一个组
// 划分的方法可以用第一个位置的索引和最后一个位置的索引相加再除以2
// 最后得到一个个不能再继续拆分的组
// 第二步对拆分之后的组进行排序并且合并
// 实现步骤就是比较两个组的数谁大谁小，按顺序放到一个新的组里
// 重复这种步骤，直到只剩一个组，那么这个组就是有序的
